server {
    listen       80;
    listen  [::]:80;
    server_name  {hostname};

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    #    proxy_pass   http://127.0.0.1;
    }

    # for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # https
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_certificate /etc/letsencrypt/live/{hostname}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{hostname}/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA";

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    #error_page  404              /404.html;

    #access_log  /var/log/nginx/host.access.log  main;
}
